C%3A%2FUsers%2Fthurm%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FKMHDC26P%2Fproof3%5B1%5D.Rmd="C632B893"
~%2FGitHub%2FQRM%2Fhw%201%2FTask%201.R="10E365EF"
~%2FGitHub%2FSML%2Fhomework%2FBanu%2F2%2Fhw2_g2.Rmd="480CAB5D"
~%2FGitHub%2FSML%2Fhomework%2FJacopo%2F2="2D162C65"
~%2FGitHub%2FSML%2Fhomework%2FJacopo%2Fhw%202%2Fhw2_g2.Rmd="C4D58EDA"
~%2FGitHub%2FSML%2Fhomework%2FMax%2F1%2Fhw1_g2.Rmd="81CD292D"
~%2FGitHub%2FSML%2Fhomework%2FMax%2F2%2Fhw2_g2.Rmd="906CC099"
~%2FGitHub%2FSML%2Fhomework%2FMax%2F3%2Fhw2_g3.Rmd="ED7C870D"
~%2FGitHub%2FSML%2Fhomework%2FSubmission%2F2%2Fhw2_g2_submission.Rmd="70BA5540"
~%2FGitHub%2FSML%2Fhomework%2FTobi%2F2%2Fput%20your%20rmd%20here="07E04990"
